
    <ion-card-header>
        <ion-card-subtitle>
            {{entrada.fecha | date: 'dd/MM/yyyy HH:mm'}}
        </ion-card-subtitle>
        <ion-card-title>
            {{entrada.titulo}} 
        </ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <table style="margin: 0 auto;">
            <tr class="borde-inferior" *ngIf="diferenciaEnYears > 0">
                <td class="text-right">
                    {{diferenciaEnYears}}
                </td>
                <td>
                    &nbsp;Año<span *ngIf="diferenciaEnYears*diferenciaEnYears > 1">s</span>
                </td>
            </tr>
            <tr class="borde-inferior" *ngIf="!(diferenciaEnYears === 0 && diferenciaEnMeses === 0)">
                <td class="text-right">
                    {{diferenciaEnMeses}}
                </td>
                <td>
                    &nbsp;Mes<span *ngIf="diferenciaEnMeses*diferenciaEnMeses > 1">es</span>
                </td>
            </tr>
            <tr class="borde-inferior" *ngIf="!(diferenciaEnYears === 0 && diferenciaEnMeses === 0 && diferenciaEnDias === 0)">
                <td class="text-right">
                    {{diferenciaEnDias}}
                </td>
                <td>
                    &nbsp;Día<span *ngIf="diferenciaEnDias*diferenciaEnDias > 1">s</span>
                </td>
            </tr>
            <tr class="borde-inferior" *ngIf="!(diferenciaEnYears === 0 && diferenciaEnMeses === 0 && diferenciaEnDias === 0 && diferenciaEnHoras === 0)">
                <td class="text-right">
                    {{diferenciaEnHoras}}
                </td>
                <td>
                    &nbsp;Hora<span *ngIf="diferenciaEnHoras*diferenciaEnHoras > 1">s</span>
                </td>
            </tr>
            <tr class="borde-inferior" *ngIf="!(diferenciaEnYears === 0 && diferenciaEnMeses === 0 && diferenciaEnDias === 0 && diferenciaEnHoras === 0 && diferenciaEnMinutos === 0)">
                <td class="text-right">
                    &nbsp;{{diferenciaEnMinutos}}
                </td>
                <td>
                    &nbsp;Minuto<span *ngIf="diferenciaEnMinutos*diferenciaEnMinutos > 1">s</span>
                </td>
            </tr>
            <tr class="borde-inferior">
                <td class="text-right">
                    {{diferenciaEnSegundos}}
                </td>
                <td>
                    &nbsp;Segundo<span *ngIf="diferenciaEnSegundos*diferenciaEnSegundos > 1">s</span>
                </td>
            </tr>
            <tr style="color: white;">
                <td>
                    999
                </td>
                <td>
                    SEGUNDOS
                </td>
            </tr>
        </table>

    </ion-card-content>


